﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
	<appSettings>
		<add key="PersonId" value="CC42DFA4-B4F6-42D2-82E4-EF3CAA332A02"/>
		<add key="RecordId" value="67F374FA-258D-476B-9224-64CB65327457"/>
		<!--
    Application ID as configured in CHBase ACC
    e.g., 04fc64dd-4c02-48c6-82d3-2aec8dd53a0d
    -->
		<add key="ApplicationId" value="801a0e0d-a450-4998-b999-6d65e1596863"/>
		<!--
    CHBase platform URL
    e.g., http://platform.chbase.com/platform/
    -->
		<add key="HealthServiceUrl" value="http://core.platform.kldev5.com/platform/"/>

		<!--APPLICATION CERTIFICATE:-->
		<!--
    The subject of the private key for the application as configured in CHBase ACC and installed in the local machine certificate store.
    e.g., WildcatApp-8df99894-5f36-489a-a8fd-ffe6b25b8efb
    -->
		<add key="AppCertSubject" value="WildcatApp-fa0a0e18-f305-40b4-93ee-9ff30436a212"/>

		<!--
    If the application's private key certificate is not installed in the local machine store, then the path to the private key,
    and its password can be used instead. If so, provide the absolute  path to the certificate and the certificate password to the keys given below.
    WARNING: The keys give below MUST be commented if AppCertSubject is used instead of the key path.
    -->
		<!--Private Key File Path-->
		<!--<add key="ApplicationCertificateFileName" value="[Full path to the application certificate file]"/>-->
		<!--Private Key File Password-->
		<!--<add key="ApplicationCertificatePassword" value="[Password for the application certificate file]"/>-->
	</appSettings>
</configuration>