﻿<?xml version="1.0" encoding="utf-8" ?>
<Datatypes>
	<Datatype>AllergyIntolerance</Datatype>
	<Datatype>Condition</Datatype>
	<Datatype>Encounter</Datatype>
	<Datatype>DiagnosticReport</Datatype>
	<Datatype>Procedure</Datatype>
	<Datatype>Observation</Datatype>
</Datatypes>
